<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hundsun.fcloud.tools</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>features</module>
        <module>stockctrl</module>
    </modules>

    <repositories>
        <repository>
            <id>hs-repo</id>
            <url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hs-repo</id>
            <url>http://repos.hundsun.com:6060/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>hundsun_fund_dept4_hosted_release</id>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/hundsun_fund_dept4_hosted_release</url>
        </repository>
        <snapshotRepository>
            <id>hundsun_fund_dept4_hosted_snapshot</id>
            <url>http://repos.hundsun.com:6060/nexus/content/repositories/hundsun_fund_dept4_hosted_snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.0</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hundsun.fcloud.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${fcloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax-logging-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <junit.version>4.11</junit.version>
        <pax-logging-api.version>1.7.4</pax-logging-api.version>
        <fcloud.version>1.0.0-SNAPSHOT</fcloud.version>
        <karaf.version>3.0.2</karaf.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>